<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
    //Luyện tập với cấu trúc if/else
    /*let a=prompt('What is the “official” name of JavaScript?');
    if (a == "ECMAScript") {
        alert("right");
    } else {
        alert("Didn’t know? ECMAScript");
    }*/

    //Luyện tập với cấu trúc if...else...if
    let ten=prompt("yeu cau nhap ten:");
    if (ten== "Admin") {
        let matkhau=prompt("yeu cau nhap mat khau");
        if (matkhau=="themaster") {
            alert("welcom");
        } else if (matkhau=="null") {
            alert("Canceled");
        } else {
            alert("wrong password");
        }
    } else if (ten=="null") {
        alert("Canceld");
    } else {
        alert("i dont know you");
    }
</script>
</html>